{
    "configurations": [
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/sbin/nginx",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/output",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Gen: build_install"
        }
    ],
    "version": "2.0.0"
}